{
  "name": "dyte-docs",
  "version": "1.7.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "dev": "docusaurus start --host=0.0.0.0 --port=5000",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint . --ext .ts --ext .js --ext .jsx --ext .tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css}'",
    "prepare": "is-ci || husky install",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.6",
    "@docusaurus/preset-classic": "2.0.0-beta.6",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.6",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@mdx-js/react": "^1.6.21",
    "@stoplight/elements": "^7.3.7",
    "@styled-icons/boxicons-logos": "^10.38.0",
    "clsx": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "buffer": "^6.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "path-browserify": "^1.0.1",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "process": "^0.11.10",
    "semantic-release": "^19.0.2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.0.19"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
