{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["DOM", "es2017", "DOM.Iterable"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["node_modules/@dytesdk/ui-kit/dist/types"],
  "typedocOptions": {
    "name": "Reference",
    "disableSources": true,
    "entryPointStrategy": "expand",
    "readme": "none",
    "entryDocument": "reference.md",
    "hideBreadcrumbs": true,
    "sidebar": {
      "categoryLabel": "Reference",
      "position": 10,
      "fullNames": true,
    }
  }
}
